# ssf-core

./: .gitignore  README.md  pom.xml
src/main/java/cn/ocoop/ssf/config/template/: ConfigTemplate.java
src/main/java/cn/ocoop/ssf/config/vo/: RedisConfig.java  ResourceConfig.java
src/main/java/cn/ocoop/ssf/freemarker/: FreeMarkerViewExtension.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/cn/ocoop/ssf/freemarker/cache/: MultiTemplateLoader.java  RemoteTemplateLoader.java  TemplateCache.java  TemplateCacheEnhancedAfter.java  URLTemplateSource.java
src/main/java/cn/ocoop/ssf/freemarker/config/: Configuration.java
src/main/java/cn/ocoop/ssf/freemarker/spring/: FreeMarkerConfigurationFactory.java  FreeMarkerConfigurer.java
src/main/java/cn/ocoop/ssf/freemarker/view/: FreeMarkerViewResolver.java
src/main/java/cn/ocoop/ssf/json/: ObjectMapper.java
src/main/java/cn/ocoop/ssf/redis/: RedisUtil.java
src/main/java/cn/ocoop/ssf/shiro/: ShiroFilterFactoryBean.java
src/main/java/cn/ocoop/ssf/shiro/authz/: SingleModularRealmAuthorizer.java
src/main/java/cn/ocoop/ssf/shiro/domain/: LoginResult.java  User.java
src/main/java/cn/ocoop/ssf/shiro/filter/authc/: FormAuthenticationFilterAdapter.java
src/main/java/cn/ocoop/ssf/shiro/filter/authz/: AnyRolesAuthorizationFilterAdapter.java  NonSslFilter.java  PermissionsAuthorizationFilterAdapter.java  RolesAuthorizationFilterAdapter.java
src/main/java/cn/ocoop/ssf/shiro/iface/: SubjectService.java  TokenExtendFace.java
src/main/java/cn/ocoop/ssf/shiro/realm/: SubjectRealm.java
src/main/java/cn/ocoop/ssf/shiro/service/: AbstractAuthenticationService.java
src/main/java/cn/ocoop/ssf/shiro/session/iface/: ShiroCacheManagerAware.java  ShiroSessionRepositoryAware.java
src/main/java/cn/ocoop/ssf/shiro/session/mgt/: RedisCache.java  ShiroCacheManager.java  ShiroCacheManagerRedisAdapter.java  ShiroSessionDao.java  ShiroSessionDaoRedisAdapter.java
src/main/java/cn/ocoop/ssf/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/cn/ocoop/ssf/shiro/util/: PasswordHelper.java  SimpleByteSource.java
src/main/java/cn/ocoop/ssf/shiro/web/: DefaultFilterChainManager.java  PathMatchingFilterChainResolver.java
src/main/java/cn/ocoop/ssf/spring/: AppContext.java
src/main/java/cn/ocoop/ssf/spring/advice/: ControllerExceptionAdvice.java
src/main/java/cn/ocoop/ssf/util/: AjaxRequestUtil.java  RClass.java  RClassPath.java  SerializeUtil.java
src/main/java/org/jsoup/: Connection.java  Jsoup.java
src/main/java/org/jsoup/helper/: DataUtil.java  W3CDom.java
src/main/java/org/jsoup/nodes/: Attribute.java  Attributes.java  DocumentType.java  Element.java  Entities.java  Node.java
src/main/java/org/jsoup/parser/: TokeniserState.java
src/main/java/org/jsoup/select/: Evaluator.java  QueryParser.java
src/main/resources/: shiro.properties  spring-core-define.xml  spring-core-freemarker.xml  spring-core-redis.xml  spring-core-shiro.xml  spring-core-validator.xml  spring-core.xml  spring-mvc-define.xml  spring-mvc.xml
